{
  "name": "manazl.site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "workspaces": [
    "app",
    "db",
    "ui"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/autocannon": "^7.12.5",
    "autocannon": "^7.15.0",
    "db": "^6.0.3",
    "supabase": "^1.226.4"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.3"
  }
}
