{
  "appId": "com.boyhax.manazl",
  "appName": "Manazl",
  "npmClient": "pnpm",
  "webDir": "dist",
  "cordova": {},
  "loggingBehavior": "debug",
  "server":{
    "hostname":"m.manazl.site"
  },
  "config":{
    "android": {
      "flavor": "dev"
    }
  },
  "plugins": {
    "FirebaseMessaging": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "androidClientId": "202404083933-k5hccrktt6hopmjoa30k0j7kq80h4smc.apps.googleusercontent.com",
      "iosClientId": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 100,
      "launchAutoHide": true,
      "launchFadeOutDuration": 100,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    }

  }
}